{
  "name": "dsh-aris-workspace",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "pnpm --filter @aimercat/dsh-aris build",
    "test": "pnpm --filter @aimercat/dsh-aris test",
    "typecheck": "pnpm --filter @aimercat/dsh-aris typecheck"
  },
  "dependencies": {
    "@aimercat/dsh-aris": "workspace:*"
  },
  "dsh": {
    "bundle": {
      "patch": "./packages/dsh-aris/cordis.patch.yml"
    }
  }
}
